@import 'utilities.css';

:root {
    --Udark: #000000;
    --primary: #3DCFD3;
	--dark: #161616;
	--pure: #ffffff;
	--ternary: #898989;
	--light: #f2f2f2;
	--secondary: #070606;
	--arrow: #757575;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

#site-wrapper {
    position: relative;
    z-index: 1;
}

.container .navigation {
    position: relative;
    width: 1200px;
    height: 60px;
    background-color: var(--light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px #00000033;
    transition: .5s;
}

.container .navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
}

.container .navigation ul li {
    position: relative;
    list-style: none;
    width: 100%;
}

.container .navigation ul li:hover {
    background-color: var(--secondary);
}

.container .navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--primary);
    font-weight: 500;
}

.container .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 80px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.container .navigation ul li a .icon .fa {
    font-size: 24px;
}

.container .navigation ul li a .title {
    position: relative;
    display: block;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.arrow-up i {
    position: absolute;
    color: var(--primary);
    background-color: var(--dark);
    z-index: 11;
    bottom: 2rem;
    right: 2rem;
    padding: .6rem;
    cursor: pointer;
    position: fixed;
    font-size: 2rem;
    border-radius: 50%;
    transition: all .3s ease-in-out;
}

.arrow-up:hover i {
    background-color: transparent;
    color: var(--ternary);
    font-size: 2.2rem;
}

/* Header starts */

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 95%, 0 100%);
}

/* header nav #brand img {
    width: 30%;
    cursor: pointer;
}

header nav #brand a {
    font-size: 1.7rem;
    color: var(--pure);
    text-decoration: none;
    transition: all .2s ease-in-out;
}

header nav #brand a:hover {
    color: var(--primary);
}

header nav #left a {
    text-decoration: none;
    color: var(--pure);
    font-size: 1.1rem;
    transition: all .2s ease-in-out;
    text-transform: uppercase;
}

header nav #left a:hover {
    color: var(--primary);
}

header nav #right a {
    text-decoration: none;
    color: var(--dark);
    font-size: 1.1rem;
    text-transform: uppercase;
}

header nav #right a:hover {
    color: var(--primary);
} */

header .hero {
    padding-top: 4rem;
}

header .hero .left img {
    width: 60%;
}

header .hero .right span {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 100;
}

header .hero .right h1 {
    font-size: 4.5rem;
    margin-top: 1rem;
    color: var(--pure);
    font-weight: 100;
    line-height: 3.7rem;
}

header .hero .right h1 span {
    font-size: 4rem;
    font-weight: lighter;
}

header .hero .right p {
    color: var(--pure);
    margin-top: 1rem;
    line-height: 1.7rem;
    word-spacing: .3rem;
    font-size: 1.1rem;
    font-weight: 100;
}

/* Header Ends */
/* About Starts */

section#about {
    padding: 2rem;
}

section#about .left img {
    width: 70%;
}

section#about #about-container .right h2 {
    color: var(--dark);
    font-size: 2.5rem;
    font-weight: 100;
    margin-bottom: .8rem;
}

section#about #about-container .right h2 span {
    color: var(--primary);
}

section#about #about-container .right h3 {
    word-spacing: .1rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--dark);
}

section#about #about-container .right p {
    margin-top: .8rem;
    line-height: 1.8rem;
    font-size: 18px;
    color: var(--ternary);
    margin-bottom: 1.5rem;
}

section#about #about-container .right .social-media a {
    color: var(--pure);
    background-color: var(--dark);
    padding: .7rem;
    font-size: 1.6rem;
    border-radius: 30px;
    margin-right: 20px;
    transition: all .3s ease-in-out;
}

section#about #about-container .right .social-media a:hover {
    color: var(--dark);
    background-color: var(--primary);
    font-size: 1.9rem;
}

/* About ends */
/* Services starts */

section#services {
    background-color: var(--light);
    padding: 2rem;
}

section#services .header h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--Udark);
}

section#services .header h1 span {
    color: var(--primary);
}

section#services .header p {
    color: var(--ternary);
    font-size: 1.1rem;
}

section#services .card-wrapper {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
}

section#services .card-wrapper .card {
    background: var(--pure);
    padding: 2rem;
    position: relative;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}

section#services .card-wrapper .card .fas {
    background: var(--primary);
    color: var(--dark);
    padding: 1rem;
    font-size: 3rem;
    position: absolute;
    top: -2rem;
    left: 37%;
    border-radius: 10px;
}

section#services .card-wrapper .card h2 {
    padding-top: 2rem;
    padding-bottom: .5rem;
}

section#services .card-wrapper .card p {
    color: var(--ternary);
    font-size: 1rem;
}

section#services .card-wrapper .card:hover {
    background-color: var(--primary);
}

section#services .card-wrapper .card:hover h2 {
    color: var(--secondary);
}

section#services .card-wrapper .card:hover p {
    color: var(--arrow);
}

/* Services ends */
/* Freelancing starts */

section#freelancer {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    background: url(../Images/freelancingImage.jfif);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
}

section#freelancer h1 {
    font-size: 2rem;
}

section#freelancer span {
    color: var(--primary);
}

section#freelancer p {
    color: var(--light);
    margin-top: 1rem;
    font-size: 1.2rem;
}

/* Freelancing ends */
/* Work starts */

section#works .header {
    font-size: 1.5rem;
    color: var(--primary);
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

section#works .header span {
    color: var(--dark);
}

section#works .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2.5rem;
}

section#works .card-wrapper .card {
    transition: all .4s ease-in-out;
    position: relative;
    margin-bottom: 2rem;
}

section#works .card-wrapper .card img {
    width: 350px; 
    height: 250px;
}

section#works .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
}

section#works .card-wrapper .card .overlay h2 {
    color: var(--Udark);
    margin-bottom: .8rem;
}

section#works .card-wrapper .card .overlay a {
    text-decoration: none;
    color: var(--Udark);
}

section#works .card-wrapper .card:hover .overlay {
    opacity: .9;
}

/* Works ends */
/* Contact starts */

section#contact {
    background-color: var(--light);
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}

section#contact .header {
    text-align: center;
}

section#contact .header h1 {
    font-size: 2.3rem;
}

section#contact .header h1 span {
    color: var(--primary);
}

section#contact .header p {
    color: var(--ternary);
    font-size: 1.1rem;
    margin-top: .7rem;
}

section#contact .info {
    display: flex;
    margin-top: 3rem;
}

section#contact .info i {
    font-size: 3.5rem;
    color: var(--Udark);
}

section#contact .info h2 {
    color: var(--primary);
    margin-top: .9rem;
    font-size: 2rem;
}

section#contact .info p {
    color: var(--ternary);
    margin-top: .2rem;
}

section#contact .form {
    margin-top: 2rem;
}

section#contact .form .group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
}

section#contact .form .group input {
    background-color: transparent;
    border: 1px solid var(--ternary);
    outline: none;
    padding: .5rem;
    font-size: .9rem;
    border-radius: 5px;
}

section#contact .form input {
    width: 100%;
    background-color: transparent;
    margin-top: 1.5rem;
    outline: none;
    border: 1px solid var(--ternary);
    padding: .5rem;
    font-size: .9rem;
    border-radius: 5px;
}

section#contact .form textarea {
    resize: none;
    width: 100%;
    margin-top: 1.5rem;
    padding: .5rem;
    font-size: 1.2rem;
    font-weight: 100;
    background-color: transparent;
    border: 1px solid var(--ternary);
    outline: none;
    border-radius: 5px;
}

section#contact .form button {
    padding: .8rem 1.6rem;
    margin-top: 1rem;
}

/* Contact ends */
/* Footer starts */

section#footer {
    background-color: var(--dark);
	text-align: center;
	padding: 3.5rem 0;
	color: var(--pure);
}

section#footer .brand a {
    text-decoration: none;
    font-size: 2rem;
    color: var(--primary);
}

section#footer .brand a span {
    font-size: 2rem;
	color: var(--pure);
}

section#footer .social-media {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

section#footer .social-media a {
    color: var(--pure);
    font-size: 2rem;
    margin-right: 1.5rem;
    padding: .5rem;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}

section#footer .social-media a:hover {
    color: var(--primary);
    background-color: var(--dark);
    font-size: 2.5rem;
}

section#footer .copyright {
    color: var(--ternary);
}

/* Footer ends */

/* Responsive Design starts */

@media(min-width: 360px) {
	.container {
		max-width: 330px;
	}

    .arrow-up i {
        display: none;
    }

    .container .navigation {
        position: relative;
        width: 280px;
        height: 60px;
        background-color: var(--dark);
        border-radius: 10px;
        overflow: scroll;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
        transition: .5s;
    }
    
    .container .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
    }
    
    .container .navigation ul li {
        position: relative;
        list-style: none;
        width: 100%;
        margin-right: .4rem;
    }
    
    .container .navigation ul li:hover {
        background-color: var(--secondary);
    }
    
    .container .navigation ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: var(--primary);
        font-weight: 500;
    }
    
    .container .navigation ul li a .icon {
        position: relative;
        display: block;
        min-width: 25px;
        height: 60px;
        text-align: center;
    }
    
    .container .navigation ul li a .icon .fa {
        font-size: 17px;
    }
    
    .container .navigation ul li a .title {
        position: relative;
        display: block;
        height: 60px;
        white-space: nowrap;
        margin-right: 5px;
    }

    /* Header starts */
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%);
        background-color: var(--dark);
    }

    /* header nav #brand img {
        width: 30%;
        cursor: pointer;
    }
    
    header nav #brand a {
        font-size: 1.1rem;
        color: var(--pure);
        text-decoration: none;
        transition: all .2s ease-in-out;
    }
    
    header nav #brand a:hover {
        color: var(--primary);
    }
    
    header nav #left a {
        text-decoration: none;
        color: var(--pure);
        font-size: .7rem;
        transition: all .2s ease-in-out;
        text-transform: uppercase;
        margin-right: 1.5rem;
    }
    
    header nav #left a:hover {
        color: var(--primary);
    }
    
    header nav #right a {
        text-decoration: none;
        color: var(--dark);
        font-size: .7rem;
        text-transform: uppercase;
    }
    
    header nav #right a:hover {
        color: var(--primary);
    } */

    header .hero {
        margin-top: -3rem;
    }
    
    header .hero .left img {
        width: 80%;
    }

    header .hero .right {
        padding-bottom: 3.5rem;
        padding-top: 2rem;
    }
    
    header .hero .right span {
        color: var(--primary);
        font-size: .7rem;
        font-weight: 100;
    }
    
    header .hero .right h1 {
        font-size: 1.3rem;
        margin-top: .3rem;
        color: var(--pure);
        font-weight: 100;
        line-height: 1.5rem;
    }
    
    header .hero .right h1 span {
        font-size: 1.3rem;
        font-weight: lighter;
    }
    
    header .hero .right p {
        color: var(--pure);
        margin-top: .5rem;
        line-height: 1rem;
        word-spacing: .1rem;
        font-size: .65rem;
        font-weight: 100;
    }
    /* Header ends */

    /* About starts */
    section#about {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    
    section#about .left img {
        width: 95%;
    }
    
    section#about #about-container .right h2 {
        color: var(--dark);
        font-size: 1.3rem;
        font-weight: 100;
        margin-bottom: .1rem;
    }
    
    section#about #about-container .right h2 span {
        color: var(--primary);
    }
    
    section#about #about-container .right h3 {
        word-spacing: 0;
        font-size: .8rem;
        font-weight: 500;
        color: var(--dark);
    }
    
    section#about #about-container .right p {
        margin-top: .2rem;
        line-height: .9rem;
        font-size: .65rem;
        color: var(--ternary);
        margin-bottom: 1rem;
    }
    
    section#about #about-container .right .social-media a {
        color: var(--pure);
        background-color: var(--dark);
        padding: .4rem;
        font-size: 1rem;
        border-radius: 30px;
        margin-right: 8px;
        transition: all .3s ease-in-out;
    }
    
    section#about #about-container .right .social-media a:hover {
        color: var(--dark);
        background-color: var(--primary);
        font-size: 1rem;
    }
    /* About ends */

    /* Services starts */
    section#services {
        background-color: var(--light);
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    
    section#services .header h1 {
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--Udark);
    }
    
    section#services .header h1 span {
        color: var(--primary);
    }
    
    section#services .header p {
        color: var(--ternary);
        font-size: .65rem;
    }
    
    section#services .card-wrapper {
        padding-top: 2.8rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 2.8rem;
    }
    
    section#services .card-wrapper .card {
        background: var(--pure);
        padding: .8rem;
        position: relative;
        border-radius: 10px;
        transition: all .5s ease-in-out;
        width: 16rem;
    }
    
    section#services .card-wrapper .card .fas {
        background: var(--primary);
        color: var(--dark);
        padding: .8rem;
        font-size: 2rem;
        position: absolute;
        top: -2rem;
        left: 38%;
        border-radius: 10px;
    }
    
    section#services .card-wrapper .card h2 {
        padding-top: 1.3rem;
        padding-bottom: .1rem;
        font-size: 1rem;
    }
    
    section#services .card-wrapper .card p {
        color: var(--ternary);
        font-size: .65rem;
    }
    
    section#services .card-wrapper .card:hover {
        background-color: var(--primary);
    }
    
    section#services .card-wrapper .card:hover h2 {
        color: var(--secondary);
    }
    
    section#services .card-wrapper .card:hover p {
        color: var(--arrow);
    }
    /* Services ends */

    /* Freelancer starts */
    section#freelancer {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background: url(../Images/freelancingImage.jfif);
        color: var(--pure);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 92%, 0 100%);
    }
    
    section#freelancer h1 {
        font-size: 1rem;
    }
    
    section#freelancer span {
        color: var(--primary);
    }
    
    section#freelancer p {
        color: var(--light);
        margin-top: .4rem;
        font-size: .65rem;
    }
    /* Freelancer ends */

    /* Works starts */
    section#works {
        margin-top: 1rem;
        margin-bottom: .5rem;
    }    

    section#works .header {
        font-size: 1rem;
        color: var(--primary);
        margin-bottom: .5rem;
    }
    
    section#works .header span {
        color: var(--dark);
    }
    
    section#works .card-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    section#works .card-wrapper .card {
        width: 280px;
        height: 190px;
        transition: all .4s ease-in-out;
        position: relative;
        margin-bottom: .8rem;
    }

    section#works .card-wrapper .card img {
        width: 280px; 
        height: 190px;
    }

    section#works .card-wrapper .card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary);
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .3s ease-in-out;
    }
    
    section#works .card-wrapper .card .overlay h2 {
        color: var(--Udark);
        font-size: 1.2rem;
        margin-bottom: .5rem;
    }
    
    section#works .card-wrapper .card .overlay a {
        text-decoration: none;
        color: var(--Udark);
        font-size: .85rem;
    }
    
    section#works .card-wrapper .card:hover .overlay {
        opacity: .9;
    }
    /* Works ends */

    /* Contact starts */
    section#contact {
        background-color: var(--light);
        padding-top: .8rem;
        padding-bottom: .8rem;
    }
    
    section#contact .header {
        text-align: center;
    }
    
    section#contact .header h1 {
        font-size: 1.3rem;
    }
    
    section#contact .header h1 span {
        color: var(--primary);
    }
    
    section#contact .header p {
        color: var(--ternary);
        font-size: .65rem;
        margin-top: .2rem;
    }
    
    section#contact .info {
        display: flex;
        margin-top: 1rem;
    }
    
    section#contact .info i {
        font-size: 1.6rem;
        color: var(--Udark);
    }
    
    section#contact .info h2 {
        color: var(--primary);
        margin-top: .2rem;
        font-size: 1rem;
    }
    
    section#contact .info p {
        color: var(--ternary);
        margin-top: .1rem;
        font-size: .65rem;
    }
    
    section#contact .form {
        margin-top: -.7rem;
    }
    
    section#contact .form .group {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    section#contact .form .group input {
        background-color: transparent;
        border: 1px solid var(--ternary);
        outline: none;
        padding: .3rem;
        font-size: .8rem;
        border-radius: 5px;
    }
    
    section#contact .form input {
        width: 100%;
        background-color: transparent;
        margin-top: 1rem;
        outline: none;
        border: 1px solid var(--ternary);
        padding: .3rem;
        font-size: .8rem;
        border-radius: 5px;
    }
    
    section#contact .form textarea {
        resize: none;
        width: 100%;
        margin-top: 1rem;
        padding: .3rem;
        font-size: 1.1rem;
        font-weight: 100;
        background-color: transparent;
        border: 1px solid var(--ternary);
        outline: none;
        border-radius: 5px;
    }
    
    section#contact .form button {
        padding: .5rem 1.1rem;
        margin-top: .8rem;
        font-size: 1rem;
    }
    /* Contact ends */

    /* Footer starts */
    section#footer {
        background-color: var(--dark);
        text-align: center;
        padding: 1rem 0;
        color: var(--pure);
    }
    
    section#footer .brand a {
        text-decoration: none;
        font-size: 1.3rem;
        color: var(--primary);
    }
    
    section#footer .brand a span {
        font-size: 1.3rem;
        color: var(--pure);
    }
    
    section#footer .social-media {
        margin-top: .7rem;
        margin-bottom: .7rem;
    }
    
    section#footer .social-media a {
        color: var(--pure);
        font-size: 1.3rem;
        margin-right: .8rem;
        padding: .5rem;
        transition: all .4s ease-in-out;
    }
    
    section#footer .social-media a:hover {
        color: var(--pure);
        font-size: 1.5rem;
    }
    
    section#footer .copyright {
        color: var(--ternary);
        font-size: .65rem;
    }
}

@media(min-width: 576px) {
	.container {
		max-width: 650px;
	}

    .arrow-up:hover i {
        background-color: var(--dark);
        color: var(--primary);
        font-size: 2rem;
    }

    .container .navigation {
        position: relative;
        width: 580px ;
        height: 60px;
        background-color: var(--dark);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
        transition: .5s;
    }

    .container .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
    }

    .container .navigation ul li {
        position: relative;
        list-style: none;
        width: 100%;
    }

    .container .navigation ul li:hover {
        background-color: var(--secondary);
    }

    .container .navigation ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: var(--primary);
        font-weight: 500;
    }

    .container .navigation ul li a .icon {
        position: relative;
        display: block;
        min-width: 50px;
        height: 60px;
        text-align: center;
    }

    .container .navigation ul li a .icon .fa {
        font-size: 20px;
    }

    .container .navigation ul li a .title {
        position: relative;
        display: block;
        height: 60px;
        white-space: nowrap;
    }

    /* Header starts */
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 95%, 0 100%);
        background-color: var(--dark);
    }

    header nav #brand img {
        width: 30%;
        cursor: pointer;
    }
    
    header nav #brand a {
        font-size: 1.1rem;
        color: var(--pure);
        text-decoration: none;
        transition: all .2s ease-in-out;
    }
    
    header nav #brand a:hover {
        color: var(--primary);
    }
    
    header nav #left a {
        text-decoration: none;
        color: var(--pure);
        font-size: .7rem;
        transition: all .2s ease-in-out;
        text-transform: uppercase;
        margin-right: 1.5rem;
    }
    
    header nav #left a:hover {
        color: var(--primary);
    }
    
    header nav #right a {
        text-decoration: none;
        color: var(--dark);
        font-size: .7rem;
        text-transform: uppercase;
    }
    
    header nav #right a:hover {
        color: var(--primary);
    }
    
    header .hero .left img {
        width: 70%;
    }

    header .hero .right {
        padding-bottom: 6rem;
        padding-top: 1rem;
    }
    
    header .hero .right span {
        color: var(--primary);
        font-size: 1rem;
        font-weight: 100;
    }
    
    header .hero .right h1 {
        font-size: 2.2rem;
        margin-top: .5rem;
        color: var(--pure);
        font-weight: 100;
        line-height: 2.2rem;
    }
    
    header .hero .right h1 span {
        font-size: 2.2rem;
        font-weight: lighter;
    }
    
    header .hero .right p {
        color: var(--pure);
        margin-top: .5rem;
        line-height: 1.3rem;
        word-spacing: .2rem;
        font-size: .8rem;
        font-weight: 100;
    }
    /* Header ends */

    /* About starts */
    section#about {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    
    section#about .left img {
        width: 70%;
    }
    
    section#about #about-container .right h2 {
        color: var(--dark);
        font-size: 2.2rem;
        font-weight: 100;
        margin-bottom: .6rem;
    }
    
    section#about #about-container .right h2 span {
        color: var(--primary);
    }
    
    section#about #about-container .right h3 {
        word-spacing: .1rem;
        font-size: 1.3rem;
        font-weight: 500;
        color: var(--dark);
    }
    
    section#about #about-container .right p {
        margin-top: .8rem;
        line-height: 1.5rem;
        font-size: .9rem;
        color: var(--ternary);
        margin-bottom: 1.5rem;
    }
    
    section#about #about-container .right .social-media a {
        color: var(--pure);
        background-color: var(--dark);
        padding: .7rem;
        font-size: 1.7rem;
        border-radius: 30px;
        margin-right: 20px;
        transition: all .3s ease-in-out;
    }
    
    section#about #about-container .right .social-media a:hover {
        color: var(--dark);
        background-color: var(--primary);
        font-size: 1.9rem;
    }
    /* About ends */

    /* Services starts */
    section#services {
        background-color: var(--light);
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    
    section#services .header h1 {
        font-size: 1.9rem;
        font-weight: 500;
        color: var(--Udark);
    }
    
    section#services .header h1 span {
        color: var(--primary);
    }
    
    section#services .header p {
        color: var(--ternary);
        font-size: .9rem;
    }
    
    section#services .card-wrapper {
        padding-top: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.5rem;
        grid-row-gap: 3rem;
    }
    
    section#services .card-wrapper .card {
        background: var(--pure);
        padding: .7rem;
        position: relative;
        border-radius: 10px;
        transition: all .5s ease-in-out;
    }
    
    section#services .card-wrapper .card .fas {
        background: var(--primary);
        color: var(--dark);
        padding: 1rem;
        font-size: 2.5rem;
        position: absolute;
        top: -2rem;
        left: 37%;
        border-radius: 10px;
    }
    
    section#services .card-wrapper .card h2 {
        padding-top: 2.5rem;
        padding-bottom: .3rem;
        font-size: 1.2rem;
    }
    
    section#services .card-wrapper .card p {
        color: var(--ternary);
        font-size: .9rem;
    }
    
    section#services .card-wrapper .card:hover {
        background-color: var(--primary);
    }
    
    section#services .card-wrapper .card:hover h2 {
        color: var(--secondary);
    }
    
    section#services .card-wrapper .card:hover p {
        color: var(--arrow);
    }
    /* Services ends */

    /* Freelancer starts */
    section#freelancer {
        padding-top: 3.5rem;
        padding-bottom: 4rem;
        background: url(../Images/freelancingImage.jfif);
        color: var(--pure);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 88%, 0 100%);
    }
    
    section#freelancer h1 {
        font-size: 1.4rem;
    }
    
    section#freelancer span {
        color: var(--primary);
    }
    
    section#freelancer p {
        color: var(--light);
        margin-top: .7rem;
        font-size: .95rem;
    }
    /* Freelancer ends */

    /* Works starts */
    section#works {
        margin-top: 2.8rem;
        margin-bottom: 1.5rem;
    }    

    section#works .header {
        font-size: 1.3rem;
        color: var(--primary);
        margin-bottom: 1.5rem;
    }
    
    section#works .header span {
        color: var(--dark);
    }
    
    section#works .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.3rem;
    }
    
    section#works .card-wrapper .card {
        transition: all .4s ease-in-out;
        position: relative;
        margin-bottom: 2rem;
    }

    section#works .card-wrapper .card img {
        width: 300px; 
        height: 190px;
    }

    section#works .card-wrapper .card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary);
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .3s ease-in-out;
    }
    
    section#works .card-wrapper .card .overlay h2 {
        color: var(--Udark);
        margin-bottom: .8rem;
    }
    
    section#works .card-wrapper .card .overlay a {
        text-decoration: none;
        color: var(--Udark);
    }
    
    section#works .card-wrapper .card:hover .overlay {
        opacity: .9;
    }
    /* Works ends */

    /* Contact starts */
    section#contact {
        background-color: var(--light);
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    
    section#contact .header {
        text-align: center;
    }
    
    section#contact .header h1 {
        font-size: 2rem;
    }
    
    section#contact .header h1 span {
        color: var(--primary);
    }
    
    section#contact .header p {
        color: var(--ternary);
        font-size: .9rem;
        margin-top: .4rem;
    }
    
    section#contact .info {
        display: flex;
        margin-top: 2.5rem;
    }
    
    section#contact .info i {
        font-size: 3rem;
        color: var(--Udark);
    }
    
    section#contact .info h2 {
        color: var(--primary);
        margin-top: .7rem;
        font-size: 1.6rem;
    }
    
    section#contact .info p {
        color: var(--ternary);
        margin-top: .2rem;
        font-size: .9rem;
    }
    
    section#contact .form {
        margin-top: .5rem;
    }
    
    section#contact .form .group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
    }
    
    section#contact .form .group input {
        background-color: transparent;
        border: 1px solid var(--ternary);
        outline: none;
        padding: .5rem;
        font-size: .9rem;
        border-radius: 5px;
    }
    
    section#contact .form input {
        width: 100%;
        background-color: transparent;
        margin-top: 1.5rem;
        outline: none;
        border: 1px solid var(--ternary);
        padding: .5rem;
        font-size: .9rem;
        border-radius: 5px;
    }
    
    section#contact .form textarea {
        resize: none;
        width: 100%;
        margin-top: 1.5rem;
        padding: .5rem;
        font-size: 1.2rem;
        font-weight: 100;
        background-color: transparent;
        border: 1px solid var(--ternary);
        outline: none;
        border-radius: 5px;
    }
    
    section#contact .form button {
        padding: .8rem 1.8rem;
        margin-top: 1rem;
    }
    /* Contact ends */

    /* Footer starts */
    section#footer {
        background-color: var(--dark);
        text-align: center;
        padding: 2.5rem 0;
        color: var(--pure);
    }
    
    section#footer .brand a {
        text-decoration: none;
        font-size: 1.9rem;
        color: var(--primary);
    }
    
    section#footer .brand a span {
        font-size: 1.9rem;
        color: var(--pure);
    }
    
    section#footer .social-media {
        margin-top: 1.1rem;
        margin-bottom: 1.1rem;
    }
    
    section#footer .social-media a {
        color: var(--pure);
        font-size: 1.8rem;
        margin-right: 1.5rem;
        padding: .5rem;
        border-radius: 50%;
        transition: all .4s ease-in-out;
    }
    
    section#footer .social-media a:hover {
        color: var(--primary);
        background-color: var(--dark);
        font-size: 2.5rem;
    }
    
    section#footer .copyright {
        color: var(--ternary);
        font-size: .9rem;
    }
}

@media(min-width: 768px) {
	.container {
		max-width: 830px;
	}

    .container .navigation {
        position: relative;
        width: 750px ;
        height: 60px;
        background-color: var(--dark);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
        transition: .5s;
    }

    /* Header starts */
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
        background-color: var(--dark);
    }

    header nav #brand img {
        width: 20%;
        cursor: pointer;
    }
    
    header nav #brand a {
        font-size: 1.2rem;
        color: var(--pure);
        text-decoration: none;
        transition: all .2s ease-in-out;
    }
    
    header nav #brand a:hover {
        color: var(--primary);
    }
    
    header nav #left a {
        text-decoration: none;
        color: var(--pure);
        font-size: .8rem;
        transition: all .2s ease-in-out;
        text-transform: uppercase;
        margin-right: 2rem;
    }
    
    header nav #left a:hover {
        color: var(--primary);
    }
    
    header nav #right a {
        text-decoration: none;
        color: var(--dark);
        font-size: .8rem;
        text-transform: uppercase;
    }
    
    header nav #right a:hover {
        color: var(--primary);
    }
    
    header .hero .left img {
        width: 65%;
    }

    header .hero .right {
        padding-bottom: 6rem;
        padding-top: 2rem;
    }
    
    header .hero .right span {
        color: var(--primary);
        font-size: 1.1rem;
        font-weight: 100;
    }
    
    header .hero .right h1 {
        font-size: 2.8rem;
        margin-top: .7rem;
        color: var(--pure);
        font-weight: 100;
        line-height: 2.8rem;
    }
    
    header .hero .right h1 span {
        font-size: 2.8rem;
        font-weight: lighter;
    }
    
    header .hero .right p {
        color: var(--pure);
        margin-top: .7rem;
        line-height: 1.5rem;
        word-spacing: .2rem;
        font-size: .9rem;
        font-weight: 100;
    }
    /* Header ends */

    /* About starts */
    section#about {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    
    section#about .left img {
        width: 70%;
    }
    
    section#about #about-container .right h2 {
        color: var(--dark);
        font-size: 2.2rem;
        font-weight: 100;
        margin-bottom: .6rem;
    }
    
    section#about #about-container .right h2 span {
        color: var(--primary);
    }
    
    section#about #about-container .right h3 {
        word-spacing: .1rem;
        font-size: 1.3rem;
        font-weight: 500;
        color: var(--dark);
    }
    
    section#about #about-container .right p {
        margin-top: .8rem;
        line-height: 1.5rem;
        font-size: .9rem;
        color: var(--ternary);
        margin-bottom: 1.5rem;
    }
    
    section#about #about-container .right .social-media a {
        color: var(--pure);
        background-color: var(--dark);
        padding: .7rem;
        font-size: 1.7rem;
        border-radius: 30px;
        margin-right: 20px;
        transition: all .3s ease-in-out;
    }
    
    section#about #about-container .right .social-media a:hover {
        color: var(--dark);
        background-color: var(--primary);
        font-size: 1.9rem;
    }
    /* About ends */

    /* Services starts */
    section#services {
        background-color: var(--light);
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    
    section#services .header h1 {
        font-size: 1.9rem;
        font-weight: 500;
        color: var(--Udark);
    }
    
    section#services .header h1 span {
        color: var(--primary);
    }
    
    section#services .header p {
        color: var(--ternary);
        font-size: .9rem;
    }
    
    section#services .card-wrapper {
        padding-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1.5rem;
    }
    
    section#services .card-wrapper .card {
        background: var(--pure);
        padding: .7rem;
        position: relative;
        border-radius: 10px;
        transition: all .5s ease-in-out;
    }
    
    section#services .card-wrapper .card .fas {
        background: var(--primary);
        color: var(--dark);
        padding: 1rem;
        font-size: 2.5rem;
        position: absolute;
        top: -2rem;
        left: 37%;
        border-radius: 10px;
    }
    
    section#services .card-wrapper .card h2 {
        padding-top: 2.5rem;
        padding-bottom: .3rem;
        font-size: 1.2rem;
    }
    
    section#services .card-wrapper .card p {
        color: var(--ternary);
        font-size: .9rem;
    }
    
    section#services .card-wrapper .card:hover {
        background-color: var(--primary);
    }
    
    section#services .card-wrapper .card:hover h2 {
        color: var(--secondary);
    }
    
    section#services .card-wrapper .card:hover p {
        color: var(--arrow);
    }
    /* Services ends */

    /* Freelancer starts */
    section#freelancer {
        padding-top: 3.5rem;
        padding-bottom: 4rem;
        background: url(../Images/freelancingImage.jfif);
        color: var(--pure);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 88%, 0 100%);
    }
    
    section#freelancer h1 {
        font-size: 1.4rem;
    }
    
    section#freelancer span {
        color: var(--primary);
    }
    
    section#freelancer p {
        color: var(--light);
        margin-top: .7rem;
        font-size: .95rem;
    }
    /* Freelancer ends */

    /* Works starts */
    section#works {
        margin-top: 2.8rem;
        margin-bottom: 1.5rem;
    }    

    section#works .header {
        font-size: 1.3rem;
        color: var(--primary);
        margin-bottom: 1.5rem;
    }
    
    section#works .header span {
        color: var(--dark);
    }
    
    section#works .card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1.3rem;
    }
    
    section#works .card-wrapper .card {
        transition: all .4s ease-in-out;
        position: relative;
        margin-bottom: 2rem;
    }

    section#works .card-wrapper .card img {
        width: 220px; 
        height: 130px;
    }

    section#works .card-wrapper .card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary);
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .3s ease-in-out;
    }
    
    section#works .card-wrapper .card .overlay h2 {
        color: var(--Udark);
        margin-bottom: .8rem;
    }
    
    section#works .card-wrapper .card .overlay a {
        text-decoration: none;
        color: var(--Udark);
    }
    
    section#works .card-wrapper .card:hover .overlay {
        opacity: .9;
    }
    /* Works ends */

    /* Contact starts */
    section#contact {
        background-color: var(--light);
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    
    section#contact .header {
        text-align: center;
    }
    
    section#contact .header h1 {
        font-size: 2rem;
    }
    
    section#contact .header h1 span {
        color: var(--primary);
    }
    
    section#contact .header p {
        color: var(--ternary);
        font-size: .9rem;
        margin-top: .4rem;
    }
    
    section#contact .info {
        display: flex;
        margin-top: 2.5rem;
    }
    
    section#contact .info i {
        font-size: 3rem;
        color: var(--Udark);
    }
    
    section#contact .info h2 {
        color: var(--primary);
        margin-top: .7rem;
        font-size: 1.6rem;
    }
    
    section#contact .info p {
        color: var(--ternary);
        margin-top: .2rem;
        font-size: .9rem;
    }
    
    section#contact .form {
        margin-top: .5rem;
    }
    
    section#contact .form .group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
    }
    
    section#contact .form .group input {
        background-color: transparent;
        border: 1px solid var(--ternary);
        outline: none;
        padding: .5rem;
        font-size: .9rem;
        border-radius: 5px;
    }
    
    section#contact .form input {
        width: 100%;
        background-color: transparent;
        margin-top: 1.5rem;
        outline: none;
        border: 1px solid var(--ternary);
        padding: .5rem;
        font-size: .9rem;
        border-radius: 5px;
    }
    
    section#contact .form textarea {
        resize: none;
        width: 100%;
        margin-top: 1.5rem;
        padding: .5rem;
        font-size: 1.2rem;
        font-weight: 100;
        background-color: transparent;
        border: 1px solid var(--ternary);
        outline: none;
        border-radius: 5px;
    }
    
    section#contact .form button {
        padding: .8rem 1.8rem;
        margin-top: 1rem;
    }
    /* Contact ends */

    /* Footer starts */
    section#footer {
        background-color: var(--dark);
        text-align: center;
        padding: 2.5rem 0;
        color: var(--pure);
    }
    
    section#footer .brand a {
        text-decoration: none;
        font-size: 1.9rem;
        color: var(--primary);
    }
    
    section#footer .brand a span {
        font-size: 1.9rem;
        color: var(--pure);
    }
    
    section#footer .social-media {
        margin-top: 1.1rem;
        margin-bottom: 1.1rem;
    }
    
    section#footer .social-media a {
        color: var(--pure);
        font-size: 1.8rem;
        margin-right: 1.5rem;
        padding: .5rem;
        border-radius: 50%;
        transition: all .4s ease-in-out;
    }
    
    section#footer .social-media a:hover {
        color: var(--primary);
        background-color: var(--dark);
        font-size: 2.5rem;
    }
    
    section#footer .copyright {
        color: var(--ternary);
        font-size: .9rem;
    }
}

@media(min-width: 992px) {
	.container {
		max-width: 960px;
	}

    .container .navigation {
        position: relative;
        width: 900px ;
        height: 60px;
        background-color: var(--dark);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
        transition: .5s;
    }

    /* Header starts */
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 95%, 0 100%);
        background-color: var(--dark);
    }

    header nav #brand img {
        width: 25%;
        cursor: pointer;
    }
    
    header nav #brand a {
        font-size: 1.5rem;
        color: var(--pure);
        text-decoration: none;
        transition: all .2s ease-in-out;
    }
    
    header nav #brand a:hover {
        color: var(--primary);
    }
    
    header nav #left a {
        text-decoration: none;
        color: var(--pure);
        font-size: .9rem;
        transition: all .2s ease-in-out;
        text-transform: uppercase;
    }
    
    header nav #left a:hover {
        color: var(--primary);
    }
    
    header nav #right a {
        text-decoration: none;
        color: var(--dark);
        font-size: .9rem;
        text-transform: uppercase;
    }
    
    header nav #right a:hover {
        color: var(--primary);
    }
    
    header .hero .left img {
        width: 55%;
    }
    
    header .hero .right span {
        color: var(--primary);
        font-size: 1.2rem;
        font-weight: 100;
    }
    
    header .hero .right h1 {
        font-size: 3rem;
        margin-top: .6rem;
        color: var(--pure);
        font-weight: 100;
        line-height: 3rem;
    }
    
    header .hero .right h1 span {
        font-size: 3rem;
        font-weight: lighter;
    }
    
    header .hero .right p {
        color: var(--pure);
        margin-top: .6rem;
        line-height: 1.5rem;
        word-spacing: .2rem;
        font-size: .9rem;
        font-weight: 100;
    }
    /* Header ends */

    /* About starts */
    section#about {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    section#about .left img {
        width: 65%;
    }
    
    section#about #about-container .right h2 {
        color: var(--dark);
        font-size: 2.2rem;
        font-weight: 100;
        margin-bottom: .6rem;
    }
    
    section#about #about-container .right h2 span {
        color: var(--primary);
    }
    
    section#about #about-container .right h3 {
        word-spacing: .1rem;
        font-size: 1.3rem;
        font-weight: 500;
        color: var(--dark);
    }
    
    section#about #about-container .right p {
        margin-top: .8rem;
        line-height: 1.6rem;
        font-size: 15px;
        color: var(--ternary);
        margin-bottom: 1.3rem;
    }
    
    section#about #about-container .right .social-media a {
        color: var(--pure);
        background-color: var(--dark);
        padding: .7rem;
        font-size: 1.4rem;
        border-radius: 30px;
        margin-right: 20px;
        transition: all .3s ease-in-out;
    }
    
    section#about #about-container .right .social-media a:hover {
        color: var(--dark);
        background-color: var(--primary);
        font-size: 1.7rem;
    }
    /* About ends */

    /* Services starts */
    section#services {
        background-color: var(--light);
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    section#services .header h1 {
        font-size: 2rem;
        font-weight: 500;
        color: var(--Udark);
    }
    
    section#services .header h1 span {
        color: var(--primary);
    }
    
    section#services .header p {
        color: var(--ternary);
        font-size: 1rem;
    }
    
    section#services .card-wrapper {
        padding-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
    }
    
    section#services .card-wrapper .card {
        background: var(--pure);
        padding: .9rem;
        position: relative;
        border-radius: 10px;
        transition: all .5s ease-in-out;
    }
    
    section#services .card-wrapper .card .fas {
        background: var(--primary);
        color: var(--dark);
        padding: 1rem;
        font-size: 2.5rem;
        position: absolute;
        top: -2rem;
        left: 37%;
        border-radius: 10px;
    }
    
    section#services .card-wrapper .card h2 {
        padding-top: 2.5rem;
        padding-bottom: .3rem;
        font-size: 1.3rem;
    }
    
    section#services .card-wrapper .card p {
        color: var(--ternary);
        font-size: .9rem;
    }
    
    section#services .card-wrapper .card:hover {
        background-color: var(--primary);
    }
    
    section#services .card-wrapper .card:hover h2 {
        color: var(--secondary);
    }
    
    section#services .card-wrapper .card:hover p {
        color: var(--arrow);
    }
    /* Services ends */

    /* Freelancer starts */
    section#freelancer {
        padding-top: 3rem;
        padding-bottom: 3.5rem;
        background: url(../Images/freelancingImage.jfif);
        color: var(--pure);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 90%, 0 100%);
    }
    
    section#freelancer h1 {
        font-size: 1.5rem;
    }
    
    section#freelancer span {
        color: var(--primary);
    }
    
    section#freelancer p {
        color: var(--light);
        margin-top: .7rem;
        font-size: 1rem;
    }
    /* Freelancer ends */

    /* Works starts */
    section#works .header {
        font-size: 1.3rem;
        color: var(--primary);
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    section#works .header span {
        color: var(--dark);
    }
    
    section#works .card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
    }
    
    section#works .card-wrapper .card {
        transition: all .4s ease-in-out;
        position: relative;
        margin-bottom: 2rem;
    }

    section#works .card-wrapper .card img {
        width: 300px; 
        height: 200px;
    }

    section#works .card-wrapper .card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary);
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .3s ease-in-out;
    }
    
    section#works .card-wrapper .card .overlay h2 {
        color: var(--Udark);
        margin-bottom: .8rem;
    }
    
    section#works .card-wrapper .card .overlay a {
        text-decoration: none;
        color: var(--Udark);
    }
    
    section#works .card-wrapper .card:hover .overlay {
        opacity: .9;
    }
    /* Works ends */

    /* Contact starts */
    section#contact {
        background-color: var(--light);
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    
    section#contact .header {
        text-align: center;
    }
    
    section#contact .header h1 {
        font-size: 2rem;
    }
    
    section#contact .header h1 span {
        color: var(--primary);
    }
    
    section#contact .header p {
        color: var(--ternary);
        font-size: .9rem;
        margin-top: .4rem;
    }
    
    section#contact .info {
        display: flex;
        margin-top: 2.5rem;
    }
    
    section#contact .info i {
        font-size: 3rem;
        color: var(--Udark);
    }
    
    section#contact .info h2 {
        color: var(--primary);
        margin-top: .7rem;
        font-size: 1.6rem;
    }
    
    section#contact .info p {
        color: var(--ternary);
        margin-top: .2rem;
        font-size: .9rem;
    }
    
    section#contact .form {
        margin-top: .5rem;
    }
    
    section#contact .form .group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
    }
    
    section#contact .form .group input {
        background-color: transparent;
        border: 1px solid var(--ternary);
        outline: none;
        padding: .5rem;
        font-size: .9rem;
        border-radius: 5px;
    }
    
    section#contact .form input {
        width: 100%;
        background-color: transparent;
        margin-top: 1.5rem;
        outline: none;
        border: 1px solid var(--ternary);
        padding: .5rem;
        font-size: .9rem;
        border-radius: 5px;
    }
    
    section#contact .form textarea {
        resize: none;
        width: 100%;
        margin-top: 1.5rem;
        padding: .5rem;
        font-size: 1.2rem;
        font-weight: 100;
        background-color: transparent;
        border: 1px solid var(--ternary);
        outline: none;
        border-radius: 5px;
    }
    
    section#contact .form button {
        padding: .8rem 1.8rem;
        margin-top: 1rem;
    }
    /* Contact ends */

    /* Footer starts */
    section#footer {
        background-color: var(--dark);
        text-align: center;
        padding: 2.5rem 0;
        color: var(--pure);
    }
    
    section#footer .brand a {
        text-decoration: none;
        font-size: 1.9rem;
        color: var(--primary);
    }
    
    section#footer .brand a span {
        font-size: 1.9rem;
        color: var(--pure);
    }
    
    section#footer .social-media {
        margin-top: 1.1rem;
        margin-bottom: 1.1rem;
    }
    
    section#footer .social-media a {
        color: var(--pure);
        font-size: 1.8rem;
        margin-right: 1.5rem;
        padding: .5rem;
        border-radius: 50%;
        transition: all .4s ease-in-out;
    }
    
    section#footer .social-media a:hover {
        color: var(--primary);
        background-color: var(--dark);
        font-size: 2.5rem;
    }
    
    section#footer .copyright {
        color: var(--ternary);
        font-size: .9rem;
    }
}


@media(min-width: 1200px) {
	.container {
		max-width: 1152px;
	}
}